resource_group_name     = "garg-rg"
resource_group_location = "japan east"
location                = "australia east"
address_space           = ["10.0.0.0/20"]
virtual_network_name    = "rit-vnet"
subnet_name             = "garg-subnet"
address_prefixes        = ["10.0.1.0/24"]
nic_name                = "rit-nic"
public_ip_name          = "rit-public-ip"
vm_name                 = "linux-vm-01"
admin_username          = "azureuser"
admin_password          = "Password@12345"
#vm_size                 = "Standard_B1s"


 
